syn match psyqDirective "align"
syn match psyqDirective "datasize"
syn match psyqDirective "db"
syn match psyqDirective "dcb"
syn match psyqDirective "dd"
syn match psyqDirective "dh"
syn match psyqDirective "dw"
syn match psyqDirective "endm"
syn match psyqDirective "equ"
syn match psyqDirective "equr"
syn match psyqDirective "ieee32"
syn match psyqDirective "ieee64"
syn match psyqDirective "incbin"
syn match psyqDirective "include"
syn match psyqDirective "macro"
syn match psyqDirective "org"
syn match psyqDirective "section"
